boolean {
  key1 = true
  key2 = yes
  key3 = on

  key4 = false
  key5 = no
  key6 = off
}

number {
  key1 = 1
  key2 = 1.2
}

simpleKey = [1, 2, 3, ]

stringLike {
  key1 = "hello world"
  key2 = 1 M
  key3 = 100000 ms
}
