db {
  uri = "jdbc:postgresql://localhost:5432/local_db"
  user = "local user"
  pw = "throw away password"
  timeout = 0.5 seconds
}

redis {
  host = "localhost"
  port = 6379
  timeout = 2 seconds
}