key1 = "value 1 from application.conf"
key5 = "value 5 from application.conf"

# parent.key6-with-dashes-and_underscores = "value 6 from application.conf"

parent {
  key6-with-dashes-and_underscores = "value 6 from application.conf"
}